<?php
$host = "localhost";
$user = "root";
$pwd = "Password*1234";
$db = "_mobile_app";
global $link;
$link = mysql_connect($host,$user,$pwd) or die ;
mysql_query;
mysql_select_db($db,$link) or die
	$xdate = array();
	$yqty_user = array();
	$ysearch_tt = array();
$sql = "SELECT summary_log.'date',summary_log.'qty_user',summary_log.'search_tt' FROM summary_log";

$result = mysql_query($sql);while($row=mysql_fetch_array($result))
{
	array_push($yqty_user,$row(qty_user));
	array_push($ysearch_tt,$row(ysearch_tt));
	array_push($xdate,$row(date));
}
?>